# opentelemetry-java-http-extension

./: .gitignore  README.md  build.sh  debug-extension-loading.sh  debug-test.sh  maven-settings.xml  pom.xml  quick-response-test.sh  run-demo.sh  run-example.sh  run-standalone.sh  test-demo.sh  test-request-body.sh  test-response-capture.sh  verify-body-capture.sh
demo-app/: pom.xml
demo-app/src/main/java/com/example/demo/: ApiController.java  DemoApplication.java
src/main/java/com/example/otel/http/: HttpCaptureAgent.java  HttpCaptureConfig.java  HttpClientAdvice.java  HttpServletAdvice.java  TestInstrumentation.java
src/main/java/com/example/otel/http/ins/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  CachedBodyJakartaServletRequest.java  CachedBodyJakartaServletResponse.java  CachedJakartaServletInputStream.java  CachedJakartaServletOutputStream.java  CachedServletInputStream.java  CachedServletOutputStream.java  ResponseWrapper.java  ServletAdapter.java  ServletAdviceHelper.java  ServletInstrumentation.java  ServletInstrumentationV3.java  ServletInstrumentationV5.java  ServletV3InstrumentationModule.java  ServletV5InstrumentationModule.java  SimpleResponseBodyCapture.java  WorkingBodyCapture.java
src/main/java/com/example/otel/http/ins/adapter/: ServletAdapterImplUtil.java  ServletAdapterImplV3.java
src/main/java/com/example/otel/http/ins/model/: SpConstants.java
src/main/java/com/example/otel/http/ins/util/: CharSequenceUtils.java  CollectionUtil.java  IOUtils.java  MapUtils.java  Pair.java  ServletAdviceHelper.java  ServletUtil.java  StringUtil.java
src/main/java/com/example/otel/http/ins/wrapper/: CachedBodyRequestWrapperV3.java  CachedBodyRequestWrapperV5.java  CachedBodyResponseWrapperV3.java  CachedBodyResponseWrapperV5.java
src/main/resources/: http-capture.properties
src/test/java/com/example/otel/http/: SimpleWebServer.java
